<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Education - Ben Capper</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="head">

<table>
<tr>
	<td>
	<a href="https://www.wit.ie/" target="_blank"><img src="images/witlogo.jpg" alt="w.i.t logo" height="100" width="130"></a>
	</td>
<tr>
	<td>
		<h1>
	Ben Capper
		</h1>
<br>
		<h1>
	Education
		</h1>
	</td>
</tr>
<tr>
	<td class="studentno">
	20088114
	</td>
</tr>
</table>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="hobbies.html">Hobbies</a></li> 
	<li><a href="work_exp.html">Work Exp</a></li>
	<li><a href="education.html">Education</a></li>
</ul>
</div>

<div class="content">

<table class="links">
<tr>
	<th>School / College</th>
	<th>Course</th>
	<th>Date</th>
</tr>
<tbody>
<tr>
	<td>&nbsp;&nbsp;<a href="https://www.wit.ie/" target="_blank">W.I.T</a></td>
	<td>Software Systems Development</td>
	<td>2019 - Current</td>
</tr>
<tr>
	<td rowspan="2">&nbsp;&nbsp;<a href="http://wcfe.ie/" target="_blank">Waterford College of Further Education</a></td>
	<td>Computer and Network Maintenance</td>
	<td>2014 - 2015</td>
</tr>
<tr>
	<td>Multimedia</td>
	<td>2011 - 2012</td>
<tr>
	<td>&nbsp;&nbsp;<a href="https://ramsgrangecommunityschool.ie/" target="_blank">Ramsgrange Community School</a></td>
	<td>Leaving Certificate</td>
	<td>2005 - 2011</td>
</tr>
</table>
</div>

<div class="footer">
<hr>
social media
<br>
<a href="https://www.facebook.com/profile.php?id=100008820455900" target="_blank"> Facebook   </a>  |  
<a href="https://www.linkedin.com/in/ben-capper" target="_blank">   LinkedIn</a>
</div>
</body>
</html>

